# Global Sales Analysis

## STEP 1 - Joining "Customers" & "Cities" Datasets
By **Daniel Palacio** (github.com/palaciodaniel) - November 2021

In [1]:
import pandas as pd

In [2]:
# Loading datasets

customers = pd.read_excel("Customers.xlsx", nrows = 684)
cities = pd.read_excel("Cities.xlsx")

# Viewing the contents of "Customers" dataset
customers.tail(10)

                                 Customer  Customer Number  City Code
674  Zentrum für Interaktive Medien (ZIM)         10027340         84
675                                Zephyr         10027348         68
676              Zero Assumption Recovery         10027356         42
677                                Zero G         10027370         12
678                Zero-Knowledge Systems         10027381         98
679                                 Zilog         10027560         69
680                            ZipLip.Com         10027572         85
681                                 Zitel         10027575         70
682                                  zNET         10027583         43
683                                Zocalo         10027629         44

In [3]:
# Viewing the contents of "Cities" dataset

cities.head()

,Location,City,City Code,Region,Latitude,Longitude,Desc
0,"[-0.127647,51.507322]",London,42,UK,51.507322,-0.127647,"London, London, England, GB"
1,"[-0.531437,38.375649]",Alicante,81,Spain,38.375649,-0.531437,"Alicante/Alacant, Provincia de Alicante / Alac..."
2,"[-0.796958,39.334197]",Valencia,77,Spain,39.334197,-0.796958,"Provincia de Valencia / València, Valencian Co..."
3,"[-0.880943,41.652134]",Zaragoza,79,Spain,41.652134,-0.880943,"Zaragoza, Provincia de Zaragoza, Aragon, ES"
4,"[-1.131229,52.636781]",Leicester,56,UK,52.636781,-1.131229,"Leicester, Leicestershire, England, GB"

In [4]:
# Combining datasets

customer_city = customers.merge(cities, on = "City Code")
customer_city

,Customer,Customer Number,City Code,Location,City,Region,Latitude,Longitude,Desc
0,A Superior System,10000453,1,"[-73.986581,40.730599]",New York,USA,40.730599,-73.986581,"New York City, NY, US"
1,Beech Aircraft Corporation,10003882,1,"[-73.986581,40.730599]",New York,USA,40.730599,-73.986581,"New York City, NY, US"
2,Deere and Company,10009863,1,"[-73.986581,40.730599]",New York,USA,40.730599,-73.986581,"New York City, NY, US"
3,Gailey Enterprises,10012851,1,"[-73.986581,40.730599]",New York,USA,40.730599,-73.986581,"New York City, NY, US"
4,J.A. Bauer Pottery Company,10017852,1,"[-73.986581,40.730599]",New York,USA,40.730599,-73.986581,"New York City, NY, US"
...,...,...,...,...,...,...,...,...,...
679,Heurikon,10015824,60,"[-2.428887,53.577694]",Bolton,UK,53.577694,-2.428887,"Bolton, Cumbria, England, GB"
680,LiveWORLD,10019909,60,"[-2.428887,53.577694]",Bolton,UK,53.577694,-2.428887,"Bolton, Cumbria, England, GB"
681,Qwest,10022423,60,"[-2.428887,53.577694]",Bolton,UK,53.577694,-2.428887,"Bolton, Cumbria, England, GB"
682,Tailwind,10025021,60,"[-2.428887,53.577694]",Bolton,UK,53.577694,-2.428887,"Bolton, Cumbria, England, GB"
683,YourFuture,10027053,60,"[-2.428887,53.577694]",Bolton,UK,53.577694,-2.428887,"Bolton, Cumbria, England, GB"

In [5]:
# Deleting columns that are unnecessary for our analysis

customer_city.drop(["City Code", "Location", "Latitude", "Longitude", "Desc"],axis = 1, inplace = True)
customer_city

                       Customer  Customer Number      City Region
0             A Superior System         10000453  New York    USA
1    Beech Aircraft Corporation         10003882  New York    USA
2             Deere and Company         10009863  New York    USA
3            Gailey Enterprises         10012851  New York    USA
4    J.A. Bauer Pottery Company         10017852  New York    USA
..                          ...              ...       ...    ...
679                    Heurikon         10015824    Bolton     UK
680                   LiveWORLD         10019909    Bolton     UK
681                       Qwest         10022423    Bolton     UK
682                    Tailwind         10025021    Bolton     UK
683                  YourFuture         10027053    Bolton     UK

[684 rows x 4 columns]

In [6]:
# Saving combined dataset under a new xlsx file.

customer_city.to_excel("cleaned_customer_city.xlsx", 
                       sheet_name = "Customers & Cities", 
                       columns = customer_city.columns)