# Global Sales Analysis

## STEP 3 - Creating Final Dataset
By **Daniel Palacio** (github.com/palaciodaniel) - November 2021

In [1]:
import pandas as pd

In [2]:
# Loading "Sales 2012" dataset

sales2012 = pd.read_excel("cleaned_sales2012.xlsx", index_col = 0)

sales2012.sort_values("Date", axis = 0, ascending = True, inplace = True)

sales2012.reset_index(drop = True, inplace = True)

sales2012.head()

,Date,Item Number,Item Desc,Cost,Margin,Sales,GrossSales,Sales Qty,Customer Number
0,2012-01-12,10986,Even Better String Cheese,101.53,29.43,130.96,136.42,1,10007457
1,2012-01-12,10274,Great Pumpernickel Bread,33.36,13.11,46.47,48.41,1,10015793
2,2012-01-12,10612,Landslide Apple Butter,12.91,38.70,51.61,53.76,2,10008381
3,2012-01-12,10554,Fast Dried Apples,29.83,26.85,56.68,59.04,6,10021158
4,2012-01-12,10830,Ebony Cantelope,31.23,28.38,59.61,62.09,1,10023793

In [3]:
sales2012.tail()

,Date,Item Number,Item Desc,Cost,Margin,Sales,GrossSales,Sales Qty,Customer Number
29283,2012-12-31,10338,Better Beef Soup,41.17,102.58,143.75,143.75,1,10022168
29284,2012-12-31,10412,Big Time Home Style French Fries,38.15,107.10,145.25,145.25,1,10009669
29285,2012-12-31,10986,Even Better String Cheese,101.53,47.01,148.54,148.54,1,10016548
29286,2012-12-31,10528,Fast Low Fat Cookies,34.82,91.89,126.71,126.71,1,10026522
29287,2012-12-31,10291,Super Vegetable Oil,0.38,1.06,1.44,1.44,1,10019942

In [4]:
sales2012.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29288 entries, 0 to 29287
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             29288 non-null  datetime64[ns]
 1   Item Number      29288 non-null  int64
 2   Item Desc        29288 non-null  object
 3   Cost             29288 non-null  float64
 4   Margin           29288 non-null  float64
 5   Sales            29288 non-null  float64
 6   GrossSales       29288 non-null  float64
 7   Sales Qty        29288 non-null  int64
 8   Customer Number  29288 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(3), object(1)
memory usage: 2.0+ MB

In [5]:
# Loading "Sales 2013-14" dataset

sales201314 = pd.read_excel("cleaned_sales201314.xlsx", index_col = 0)

sales201314.sort_values("Date", axis = 0, ascending = True, inplace = True)

sales201314.reset_index(drop = True, inplace = True)

sales201314.head()

,Date,Item Number,Item Desc,Cost,Margin,Sales,GrossSales,Sales Qty,Customer Number
0,2013-01-01,10211,High Top Walnuts,52.46,64.89,117.35,117.35,5,10023241
1,2013-01-01,10360,Carlson Low Fat String Cheese,13.84,22.24,36.08,36.08,1,10025033
2,2013-01-01,10386,Moms Potato Salad,14.50,22.98,37.48,37.48,1,10021977
3,2013-01-01,10035,Blue Label Fancy Canned Oysters,33.55,6.83,40.38,40.38,5,10024248
4,2013-01-01,10899,Pearl White Zinfandel Wine,27.27,14.62,41.89,41.89,1,10023778

In [6]:
sales201314.tail()

,Date,Item Number,Item Desc,Cost,Margin,Sales,GrossSales,Sales Qty,Customer Number
48275,2014-06-26,10329,Better Canned String Beans,13.73,35.25,47.55,48.98,4,10005006
48276,2014-06-26,10200,High Top Fancy Plums,10.94,38.96,48.45,49.90,1,10027381
48277,2014-06-26,10890,Discover Spaghetti,26.46,23.87,48.86,50.33,2,10005006
48278,2014-06-26,10378,Moms Turkey Hot Dogs,15.87,27.79,42.39,43.66,1,10027381
48279,2014-06-26,11247,American Corned Beef,6494.56,4629.64,10800.19,11124.20,50,10025024

In [7]:
sales201314.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48280 entries, 0 to 48279
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             48280 non-null  datetime64[ns]
 1   Item Number      48280 non-null  int64
 2   Item Desc        48280 non-null  object
 3   Cost             48280 non-null  float64
 4   Margin           48280 non-null  float64
 5   Sales            48280 non-null  float64
 6   GrossSales       48280 non-null  float64
 7   Sales Qty        48280 non-null  int64
 8   Customer Number  48280 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(3), object(1)
memory usage: 3.3+ MB

In [8]:
# Concatenating both datasets into a single one

sales = pd.concat([sales2012, sales201314], ignore_index = True)
sales.head()

,Date,Item Number,Item Desc,Cost,Margin,Sales,GrossSales,Sales Qty,Customer Number
0,2012-01-12,10986,Even Better String Cheese,101.53,29.43,130.96,136.42,1,10007457
1,2012-01-12,10274,Great Pumpernickel Bread,33.36,13.11,46.47,48.41,1,10015793
2,2012-01-12,10612,Landslide Apple Butter,12.91,38.70,51.61,53.76,2,10008381
3,2012-01-12,10554,Fast Dried Apples,29.83,26.85,56.68,59.04,6,10021158
4,2012-01-12,10830,Ebony Cantelope,31.23,28.38,59.61,62.09,1,10023793

In [9]:
sales.tail()

,Date,Item Number,Item Desc,Cost,Margin,Sales,GrossSales,Sales Qty,Customer Number
77563,2014-06-26,10329,Better Canned String Beans,13.73,35.25,47.55,48.98,4,10005006
77564,2014-06-26,10200,High Top Fancy Plums,10.94,38.96,48.45,49.90,1,10027381
77565,2014-06-26,10890,Discover Spaghetti,26.46,23.87,48.86,50.33,2,10005006
77566,2014-06-26,10378,Moms Turkey Hot Dogs,15.87,27.79,42.39,43.66,1,10027381
77567,2014-06-26,11247,American Corned Beef,6494.56,4629.64,10800.19,11124.20,50,10025024

In [10]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77568 entries, 0 to 77567
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             77568 non-null  datetime64[ns]
 1   Item Number      77568 non-null  int64
 2   Item Desc        77568 non-null  object
 3   Cost             77568 non-null  float64
 4   Margin           77568 non-null  float64
 5   Sales            77568 non-null  float64
 6   GrossSales       77568 non-null  float64
 7   Sales Qty        77568 non-null  int64
 8   Customer Number  77568 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(3), object(1)
memory usage: 5.3+ MB

In [11]:
del sales2012
del sales201314

In [12]:
# Loading dataset about clients and cities

customer_city = pd.read_excel("cleaned_customer_city.xlsx", index_col = 0)

customer_city.sort_values("Region", axis = 0, ascending = True, inplace = True)

customer_city.reset_index(drop = True, inplace = True)

customer_city.head()

            Customer  Customer Number      City   Region
0      U.S. Robotics         10025300  Dortmund  Germany
1              Neeka         10020647   Cologne  Germany
2            Tanager         10025038   Cologne  Germany
3  United Stationers         10025583   Leipzig  Germany
4         UNIS LUMIN         10025549   Dresden  Germany

In [13]:
customer_city.tail()

                          Customer  Customer Number         City Region
679                      Palo Alto         10021331    Nashville    USA
680                         Market         10020181    Nashville    USA
681           Grove Farm Co., Inc.         10013871    Nashville    USA
682  Guarantee Mutual Life Company         10014043     Portland    USA
683               Mead Corporation         10020323  Kansas City    USA

In [14]:
# Since "Region" column only has six possible values, it is convenient to change the column type to "category" 
# to optimize performance

customer_city["Region"] = customer_city["Region"].astype("category")

The next point was critical. When joining this dataset with the "Sales" one, misteriously the number of observations increased, no matter the "join" type ("inner", "left", etc) that was applied.

After [properly investigating](https://stackoverflow.com/questions/37095161/number-of-rows-changes-even-after-pandas-merge-with-left-option) the issue, it was discovered that there is an ID duplicate in the column "Customer Number", because the same company has a subsidiary in Malmo (Sweden) and another one in Oslo (Norway), but the dataset was grouping them under a similar "Customer Number", when the ideal classification should have been a distinct number for every city.

Therefore, when simply using the "duplicated" command, these two observations were overlooked, given that they were not considered duplicates due to having different cities, and the inconvenience could be detected later (and in time) thanks to using ".info()" as a sanity check.

In [15]:
customer_city[customer_city.duplicated(subset = "Customer Number")]

    Customer  Customer Number    City  Region
230     PING         10021911  Malmoe  Nordic

In [16]:
customer_city[customer_city["Customer Number"] == 10021911]

    Customer  Customer Number    City  Region
207     Ping         10021911    Oslo  Nordic
230     PING         10021911  Malmoe  Nordic

The consequence of this was that when joining both datasets, the numerical data from the "Sales" observations were multiplied by two due to being applied to each of the cities, corrupting in this way the dataset structure.

Thus, one of the cities must be deleted in order to solve the error. This will not cause information loss, as already indicated, because it actually prevents information from being repeated.

In [17]:
customer_city.drop_duplicates(subset = "Customer Number", keep = 'first', inplace = True)

In [18]:
customer_city.reset_index(drop = True, inplace = True)

customer_city.head(2)

        Customer  Customer Number      City   Region
0  U.S. Robotics         10025300  Dortmund  Germany
1          Neeka         10020647   Cologne  Germany

In [19]:
customer_city.tail(2)

                          Customer  Customer Number         City Region
681  Guarantee Mutual Life Company         10014043     Portland    USA
682               Mead Corporation         10020323  Kansas City    USA

In [20]:
customer_city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 683 entries, 0 to 682
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer         683 non-null    object
 1   Customer Number  683 non-null    int64
 2   City             683 non-null    object
 3   Region           683 non-null    category
dtypes: category(1), int64(1), object(2)
memory usage: 17.0+ KB

In [21]:
# Joining "Sales" dataset with the one about clients and cities

sales_final = pd.merge(sales, customer_city, how = "inner", on = "Customer Number")
sales_final.head()

,Date,Item Number,Item Desc,Cost,Margin,Sales,GrossSales,Sales Qty,Customer Number,Customer,City,Region
0,2012-01-12,10986,Even Better String Cheese,101.53,29.43,130.96,136.42,1,10007457,CalComp,Sacramento,USA
1,2012-01-12,10253,Choice Tasty Candy Bar,13.53,13.73,27.26,28.40,1,10007457,CalComp,Sacramento,USA
2,2012-01-12,10009,Washington Cranberry Juice,52.97,40.10,93.07,96.95,1,10007457,CalComp,Sacramento,USA
3,2012-01-22,10701,Jumbo Small Eggs,14.05,48.23,62.28,64.88,1,10007457,CalComp,Sacramento,USA
4,2012-01-26,10855,Nationeel Avocado Dip,62.68,117.91,180.59,188.11,2,10007457,CalComp,Sacramento,USA

In [22]:
del sales
del customer_city

In [23]:
sales_final.tail()

,Date,Item Number,Item Desc,Cost,Margin,Sales,GrossSales,Sales Qty,Customer Number,Customer,City,Region
77563,2014-05-15,10036,Blue Label Fancy Canned Sardines,3.17,15.84,18.45,19.01,2,10002117,Accent Systems,Memphis,USA
77564,2014-05-15,10797,Ebony New Potatos,6.58,10.38,16.47,16.96,2,10002117,Accent Systems,Memphis,USA
77565,2014-05-15,10067,Red Spade Turkey Hot Dogs,0.79,6.14,6.73,6.93,1,10002117,Accent Systems,Memphis,USA
77566,2014-05-28,10556,Fast Strawberry Fruit Roll,7.98,24.49,31.52,32.47,1,10025769,UUmail,Nagoya,Japan
77567,2014-06-11,10704,Imagine Low Fat Waffles,30.76,43.72,72.31,74.48,1,10019502,KillerGraffix,Charlotte,USA

In [24]:
sales_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77568 entries, 0 to 77567
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             77568 non-null  datetime64[ns]
 1   Item Number      77568 non-null  int64
 2   Item Desc        77568 non-null  object
 3   Cost             77568 non-null  float64
 4   Margin           77568 non-null  float64
 5   Sales            77568 non-null  float64
 6   GrossSales       77568 non-null  float64
 7   Sales Qty        77568 non-null  int64
 8   Customer Number  77568 non-null  int64
 9   Customer         77568 non-null  object
 10  City             77568 non-null  object
 11  Region           77568 non-null  category
dtypes: category(1), datetime64[ns](1), float64(4), int64(3), object(3)
memory usage: 7.2+ MB

In [25]:
# Column "Customer Number" became unnecessary for the objectives of this analysis.

sales_final.drop("Customer Number", axis = 1, inplace = True)
sales_final.head()

,Date,Item Number,Item Desc,Cost,Margin,Sales,GrossSales,Sales Qty,Customer,City,Region
0,2012-01-12,10986,Even Better String Cheese,101.53,29.43,130.96,136.42,1,CalComp,Sacramento,USA
1,2012-01-12,10253,Choice Tasty Candy Bar,13.53,13.73,27.26,28.40,1,CalComp,Sacramento,USA
2,2012-01-12,10009,Washington Cranberry Juice,52.97,40.10,93.07,96.95,1,CalComp,Sacramento,USA
3,2012-01-22,10701,Jumbo Small Eggs,14.05,48.23,62.28,64.88,1,CalComp,Sacramento,USA
4,2012-01-26,10855,Nationeel Avocado Dip,62.68,117.91,180.59,188.11,2,CalComp,Sacramento,USA

In [26]:
# Adding the dataset about clients and cities altered the order of dates.

sales_final.sort_values("Date", axis = 0, ascending = True, inplace = True)

sales_final.reset_index(drop = True, inplace = True)

sales_final.tail(20)

,Date,Item Number,Item Desc,Cost,Margin,Sales,GrossSales,Sales Qty,Customer,City,Region
77548,2014-06-26,10397,Big Time Low Fat French Fries,3.06,23.82,26.10,26.88,10,UTStarGate,Helsinki,Nordic
77549,2014-06-26,10422,Big Time Frozen Chicken Wings,3.11,17.69,20.19,20.80,4,UTStarGate,Helsinki,Nordic
77550,2014-06-26,10398,Big Time Frozen Sausage Pizza,2.04,11.71,13.35,13.75,4,UTStarGate,Helsinki,Nordic
77551,2014-06-26,10410,Big Time Pancake Mix,60.00,12.39,70.28,72.39,5,UTStarGate,Helsinki,Nordic
77552,2014-06-26,10506,Tell Tale Almonds,29.70,26.94,54.99,56.64,5,UTStarGate,Helsinki,Nordic
77553,2014-06-26,10415,Big Time Ice Cream Sandwich,21.36,26.78,46.74,48.14,4,UTStarGate,Helsinki,Nordic
77554,2014-06-26,10716,Imagine Apple Cinnamon Waffles,88.98,100.19,183.66,189.17,2,Sarcom,Phoenix,USA
77555,2014-06-26,10389,Urban Large Brown Eggs,0.12,0.25,0.36,0.37,1,Sarcom,Phoenix,USA
77556,2014-06-26,10387,Moms Sliced Chicken,0.30,0.58,0.85,0.88,1,Sarcom,Phoenix,USA
77557,2014-06-26,10008,Washington Orange Juice,1946.56,1839.59,3675.87,3786.15,100,Quallaby,Tulsa,USA
77558,2014-06-26,10872,Nationeel Golden Raisins,23.37,37.52,59.12,60.89,1,Active Voice,Trondheim,Nordic
77559,2014-06-26,10973,Just Right Fancy Canned Oysters,88.09,76.46,159.76,164.55,1,Active Voice,Trondheim,Nordic
77560,2014-06-26,10186,High Top Cauliflower,38.52,109.71,143.91,148.23,5,Hidden Oak,Minneapolis,USA
77561,2014-06-26,10823,Ebony Plums,52.91,57.14,106.84,110.05,1,Active Voice,Trondheim,Nordic
77562,2014-06-26,10504,Tell Tale Limes,44.81,25.64,68.40,70.45,1,Lmao,London,UK
77563,2014-06-26,10191,High Top Fresh Lima Beans,3.19,9.38,12.20,12.57,1,Lmao,London,UK
77564,2014-06-26,10191,High Top Fresh Lima Beans,35.05,103.15,134.17,138.20,11,Lmao,London,UK
77565,2014-06-26,10967,Just Right Chicken Ramen Soup,77.10,82.42,154.87,159.52,1,Lmao,London,UK
77566,2014-06-26,10689,Cutting Edge Turkey Hot Dogs,18.76,79.93,95.82,98.69,1,Racal-Datacom,Leeds,UK
77567,2014-06-26,10928,BBB Best Apple Butter,55.55,78.63,130.27,134.18,1,Betacorp,Yokohama,Japan

In [27]:
sales_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77568 entries, 0 to 77567
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         77568 non-null  datetime64[ns]
 1   Item Number  77568 non-null  int64
 2   Item Desc    77568 non-null  object
 3   Cost         77568 non-null  float64
 4   Margin       77568 non-null  float64
 5   Sales        77568 non-null  float64
 6   GrossSales   77568 non-null  float64
 7   Sales Qty    77568 non-null  int64
 8   Customer     77568 non-null  object
 9   City         77568 non-null  object
 10  Region       77568 non-null  category
dtypes: category(1), datetime64[ns](1), float64(4), int64(2), object(3)
memory usage: 6.0+ MB

In [28]:
# Saving the final dataset as a XLSX file

sales_final.to_excel("sales_final.xlsx", 
                       sheet_name = "Sales - Final Dataset", 
                       columns = sales_final.columns)

In [29]:
# Saving the final dataset as a CSV file

sales_final.to_csv("sales_final.csv")